<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manav Welfare Seva Society | मानव वेलफेयर सेवा सोसाइटी भूना</title>
    <meta name="description" content="मानव वेलफेयर सेवा सोसाइटी - गरीब बच्चों को निशुल्क शिक्षा, स्वास्थ्य शिविर, हरियाणा GK प्रतियोगिताएं। Founder: Ch. Sukhvinder Bains. Contact: +91 98126 76818" />
    <title>Manav Welfare Seva Society | Free Education & Community Service in Haryana</title>
    <meta name="description" content="Manav Welfare Seva Society provides free education to underprivileged children, organizes health camps, and serves communities in Charkhi Dadri, Haryana. Join us in making a difference." />
    <meta name="author" content="Manav Welfare Seva Society" />
    <meta name="keywords" content="NGO Haryana, free education, charity, community service, health camps, Charkhi Dadri, welfare society" />
    
    <meta property="og:title" content="Manav Welfare Seva Society | मानव सेवा ही सच्ची सेवा" />
    <meta property="og:description" content="Providing free education to underprivileged children and serving communities across Haryana through health camps, environmental initiatives, and humanitarian services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Manav Welfare Seva Society" />
    <meta name="twitter:description" content="Free education and community service NGO in Haryana" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://manavwelfare.org" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
